[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = $CMSSW_BASE/src/TTH/MEAnalysis/gc/work.count

[jobs]
wall time = 1:00:00

[UserTask]
executable  = count.sh
dataset splitter = FileBoundarySplitter
files per job = 100
input files = common.sh env.sh
dataset =
    datasets/VHBBHeppyV22pre_tthbbV10pre_leptonic_Jun10_mc_withme/ttHTobb_M125_13TeV_powheg_pythia8.txt
    datasets/VHBBHeppyV22pre_tthbbV10pre_leptonic_Jun10_mc_withme/TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
    datasets/VHBBHeppyV22pre_tthbbV10pre_leptonic_Jun10_mc_withme/TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
    datasets/VHBBHeppyV22pre_tthbbV10pre_leptonic_Jun10_mc_withme/TTTo2L2Nu_13TeV-powheg.txt
    datasets/VHBBHeppyV22pre_tthbbV10pre_leptonic_Jun10_mc_withme/TT_TuneEE5C_13TeV-powheg-herwigpp.txt

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = count.root
se output pattern = @X@
se path = dir://$HOME/tth/gc/count/${GC_TASK_ID}/${DATASETPATH}/
