[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = /mnt/t3nfs01/data01/shome/sdonato/tth/CMSSW/src/TTH/MEAnalysis/gc/work.makecategory

[jobs]
wall time   = 1:00
memory = 3000
max retry = 5

[UserTask]
executable  = makecategory.sh
input files = common.sh env.sh
output files = rules.json

[parameters]
repeat = 1
parameters = <csv_params>
; parameters defined in csv params: specfile, analysis, category, sparsefile
csv_params source = analysis_specs.csv

[storage]
scratch space left = 1000
se output files = @category@.root shapes_@category@_*.txt
se output pattern = @analysis@/@X@
se path = dir://$HOME/tth/gc/makecategory/${GC_TASK_ID}/
