[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = /mnt/t3nfs01/data01/shome/sdonato/tth/CMSSW/src/TTH/MEAnalysis/gc/work.makelimits
include = local.conf

[jobs]
wall time   = 1:00
memory = 3000

[UserTask]
executable  = makelimits.sh
input files = common.sh env.sh

[parameters]
repeat = 1
parameters = <csv_params> * datacardbase
csv_params source = analysis_groups.csv
datacardbase = /mnt/t3nfs01/data01/shome/sdonato/tth/gc/makecategory/GC39053b194967/

[storage]
scratch space left = 1000
se output files = out*.log higgsCombine*.root
se output pattern = @X@
se path = dir://${TTH_STAGEOUT_PATH}/${GC_TASK_CONF}/${GC_TASK_ID}/${analysis}
