[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/plotting.tth

[UserTask]
executable  = makeplots.sh
dataset =
    datasets/VHBBHeppyV22pre_tthbbV10pre_pilot1/TT_TuneEE5C_13TeV-powheg-herwigpp.txt
dataset splitter = FileBoundarySplitter
files per job = 20
input files = env.sh common.sh

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = histos.pkl out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/plotting/${GC_TASK_ID}/${DATASETPATH}/
se path = dir://$HOME/tth/gc/plotting/${GC_TASK_ID}/${DATASETPATH}/

[task]
wall time = 00:50
