[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = /mnt/t3nfs01/data01/shome/gregor/VHBB-763-master/CMSSW/src/TTH/MEAnalysis/gc/plotting.tth

[local]
wms = SGE
queue = all.q

[storage]
se path = dir://$HOME/tth/gc/plotting/${GC_TASK_ID}/${DATASETPATH}/

[UserTask]
executable  = makeplots.sh
dataset = datasets/gregor-VHBBHeppyV21_tthbbV9_g00-457fce149f1ba7c05638316cb19afdbc/ttHTobb_M125_13TeV_powheg_pythia8.txt 
dataset splitter = FileBoundarySplitter
files per job = 16
input files = env.sh common.sh

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = histos.pkl
se output pattern = job_@MY_JOBID@_@X@

[task]
wall time = 00:30
