[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.plots

[jobs]
wall time   = 01:00:00

[UserTask]
executable  = melooper.sh
dataset splitter = FileBoundarySplitter
dataset =
    datasets/VHBBHeppyV22pre_tthbbV10pre_pilot1/TT_TuneEE5C_13TeV-powheg-herwigpp.txt
    datasets/VHBBHeppyV21_tthbbV9_May4/TTTo2L2Nu_13TeV-powheg.txt
    datasets/VHBBHeppyV21_tthbbV9_May4/TTToSemiLeptonic_13TeV-powheg.txt
    datasets/VHBBHeppyV21_tthbbV9_May4/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt
    datasets/VHBBHeppyV21_tthbbV9_May4/ttHToNonbb_M125_13TeV_powheg_pythia8.txt
    datasets/VHBBHeppyV21_tthbbV9_May4/ttHTobb_M125_13TeV_powheg_pythia8.txt

files per job = 50
subst files = melooper.sh
input files = common.sh env.sh
output files = job.json

[storage]
scratch space used = 1000
scratch space left = 1000
se output files = ControlPlotsSparse.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/melooper/${GC_TASK_ID}/${DATASETPATH}/
