[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.projectSkim

[jobs]
wall time = 2:00

[UserTask]
executable  = projectSkim.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 20
input files = env.sh common.sh
dataset =
    datasets/VHBBHeppyV22pre_tthbbV10pre_leptonic_Jun10_mc_withme/ttHTobb_M125_13TeV_powheg_pythia8.txt
    datasets/VHBBHeppyV22pre_tthbbV10pre_leptonic_Jun10_mc_withme/TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
    datasets/VHBBHeppyV22pre_tthbbV10pre_leptonic_Jun10_mc_withme/TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
    datasets/VHBBHeppyV22pre_tthbbV10pre_leptonic_Jun10_mc_withme/TTTo2L2Nu_13TeV-powheg.txt
    datasets/VHBBHeppyV22pre_tthbbV10pre_leptonic_Jun10_mc_withme/TT_TuneEE5C_13TeV-powheg-herwigpp.txt

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/projectSkim/${GC_TASK_ID}/${DATASETPATH}/
