[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.sparse

[local]
queue = short.q all.q

[task]
wall time = 1:30
memory = 6000

[UserTask]
executable  = sparse.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
<<<<<<< HEAD
files per job = 100
input files = env.sh common.sh
dataset =
 datasets/had_V24/QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
 datasets/had_V24/ttHTobb_M125_13TeV_powheg_pythia8.txt
 datasets/had_V24/BTagCSV.txt
 datasets/had_V24/QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
 datasets/had_V24/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt
 datasets/had_V24/ttHToNonbb_M125_13TeV_powheg_pythia8.txt

=======
files per job = 20
input files = env.sh common.sh
dataset =
        datasets/tth_Aug3_V24_v2/DoubleEG.txt
        datasets/tth_Aug3_V24_v2/DoubleMuon.txt
        datasets/tth_Aug3_V24_v2/MuonEG.txt
        datasets/tth_Aug3_V24_v2/SingleElectron.txt
        datasets/tth_Aug3_V24_v2/SingleMuon.txt
        datasets/tth_Jul31_V24_v1/ttHTobb_M125_13TeV_powheg_pythia8.txt
        datasets/tth_Jul31_V24_v1/ttHToNonbb_M125_13TeV_powheg_pythia8.txt
        datasets/tth_Jul31_V24_v1/TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
        datasets/tth_Jul31_V24_v1/TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
        datasets/tth_Jul31_V24_v1/TTTo2L2Nu_13TeV-powheg.txt
        datasets/tth_Jul31_V24_v1/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt
>>>>>>> 5c0efb22302f65904aa3077a7ce1a38bc23ef5ac

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/sparse/${GC_TASK_ID}/
