[global]
include = confs/bkg.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.ttjets

[jobs]
jobs = 10

[UserTask]
dataset =
        datasets/Jun17_leptonic_nome/TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
        datasets/Jun17_leptonic_nome/TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
        datasets/Jun17_leptonic_nome/TTTo2L2Nu_13TeV-powheg.txt
        datasets/Jun17_leptonic_nome/TT_TuneEE5C_13TeV-powheg-herwigpp.txt
